*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem auto 0;
  width: 100%;
  height: 100%;
}

h1 {
  color: darkslateblue;
  text-align: center;
}

.container {
  max-width: 80rem;
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.container .card {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  border: 2px solid slategray;
}

.card img {
  display: block;
  width: 100%;
  height: 35vh;
  object-fit: cover;
}
.card .info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
